<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: linear-gradient(to right, #ff5f55, #ffbd59);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #ffffff;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            color: #ffffff;
            font-size: 2em;
            text-align: center;
        }

        h4 {
            color: #ffffff;
            font-size: 1.5em;
            text-align: center;
        }

        .profile-picture 
            border-radius: 5%;
            width: 300px;
            margin: 0 auto;
        }



        a {
            color: #ffffff;
            text-decoration: none;
        }

 button {
  background: #ffbd59;
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;

  cursor: pointer;

  display: flex;
  justify-content: right;
}

        .dropdown {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: none;
            display: flex;
            justify-content: right;
            align-items: right;                    

        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0);
            background: #ffbd59;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ff5f55;}

        .dropdown:hover .dropdown-content {display: block;}
        .made {
            background:rgb(200,0,0);
            border-style:solid;
            border-radius: 10px;
            height: 36px;
            width:200px;
            color:white;            
        }
        .made:hover {
            opacity:0.7 ;
            box-shadow: 10px 10px 10px  black ;
            }
        .hr {
          height: 5px;
          background: rgba(240, 86, 63, 1)
        }
    </style>
</head>
<body>
    <h1>Suleyman ProPic</h1>
    <h2>Hi Guys, I'am MKLOP PROGRAMMER Known as Suleyman,  <br>You can Contact me with my Telegram account</h2>
   <fieldset> <h2>I am </h2>
    <ul>  
        <li>Web Developer</li>  
        <li>AI Developer</li>  
        <li>Apk Modder</li>  
        <li>Software Enginer (beginner)  </li>  <br> <b><h3>So You Can Contact Me By My Telegram Account If You Want My Help : )</h3></b></fieldset>
    </ul>  
    <fieldset style="width: 150px">
        <legend><strong>My Certificate </strong></legend>
        <img class="profile-picture" src="certificate.png" alt="MKLOP_PROGRAMMER/Suleyman muktar profile picture" />
        <br>
        <b>
This is my Certificate </b>
    </fieldset>

    <div class="dropdown">
        <button style="background: #6bb1b8">Menu :</button>
        <div class="dropdown-content">
            <a href="Sign-in.html">Sign in</a>
            <a href="https://t.me/MKLOP_PROGRAMMER">Telegram Account</a>
        </div>
    </div>

    <script>
        // Add a click event listener to the button
        document.querySelector(".dropdown button").addEventListener("click", function() {
            // When the button is clicked, toggle the visibility of the dropdown content
            document.querySelector(".dropdown-content").classList.toggle("show");
        });
    </script><hr class="hr">
    <input class="made" type="button" value="More about me" onclick="alert('Hey Guys, My Name is Suleyman    I can Develop any type of Software (web, AI, APK, Cyber Security and more . . .        I'm from milky-way galaxy, solar system, Earth, Africa, Ethiopia, Afar, Abala, at the city. :) ')">
</body>
</html>
